<!DOCTYPE html>
<html>
<head>
	<title>Form Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="cssfile.css">
<script src="jquery-1.12.0.min.js"></script>

<script>
$(document).ready(function(){
    
    $("#b1").click(function(){

	
	var id=parseInt($("#uid").val());
	var name=$("#name").val();
	var email=$("#email").val();
    

	$.ajax({
		type:"POST",
		datatype:'json',
		url:'http://localhost:9000/student/save',
		contentType: "application/json",
		data: JSON.stringify({"id":id,"name":name,"email":email}),
		success:function(data,status){alert("Data Saved");},
		failure:function(data,status){alert("Failed");}

		});
    });



$("#b2").click(function(){

	$.get("http://localhost:9000/student/"+$("#uid").val(), function(data, status){
           
            var x=$("#content");
            var tab='<table><tr><td><h5> Id:</h5></td><h5><td>'+data.id+'</h5></td></tr><tr><td><h5> Name:</h5></td><h5><td>'+data.name+'</h5></td></tr><tr><td><h5>Email Id:</h5></td><h5><td>'+data.email+'</h5></td></tr></table>';

            x.html(tab);

        });

    });


$("#b3").click(function(){

	$.post("http://localhost:9000/student/all", function(data, status){
            
			var x=$("#content");
			x.append("<table>");
             for(var i=0;i<data.length;i++){

             		

                    x.append("<tr><td><h5>Id:</h5></td><td><h5>"+data[i].id+"</h5></td><tr><td><h5>Name:<h5></td><td><h5>"+data[i].name+"</h5><td><tr><td><h5>Email:</h5></td><td><h5>"+data[i].email+"</h5><td></tr>");
                }
                x.append('</table>');
        });

    });

$("#img1").click(function(){
	$("#imgdiv").html('<img src="img1.png" alt="image" height=250px width=250px>');
});

$("#img2").click(function(){
	$("#imgdiv").html('<img src="img2.png" alt="image" height=250px width=250px>');
});

$("#img3").click(function(){
	$("#imgdiv").html('<img src="img3.png" alt="image" height=250px width=250px>');
});




});

</script>

</head>

<body>
<div class="container">

		<div class="panel panel-default">
		  <div class="panel-heading headingPanel"><h2><b>User Information</b></h2>
		  </div>
  			<div class="panel-body panelBody">
			<br>
	

			<div class="row">
			
				<div class="col-md-4 text-right"><br>
					<label for="uid">User Id:</label>
					<br><br><br>
					<label for="name">Name:</label>
					<br><br><br>
					<label for="email">Email Id:</label>
					<br><br>
				</div>

				<div class="col-md-4 text-center">
					<input type="text" id="uid" class="form-control"/><br><br>
					<input type="text" id="name" class="form-control"></input><br><br>
					<input type="text" id="email" class="form-control"/><br><br><br><br>
				</div>

				<div class="col-md-4 text-center">
					<div id="imgdiv">
					<img src="img4.png" alt="logo" height=250px width=250px>
						
					</div>

					<ul class="pagination">
  						<li><a href="#" id="img1">1</a></li>
  						<li><a href="#" id="img2">2</a></li>
  						<li><a href="#" id="img3">3</a></li>
  					</ul>


				</div>

			</div>
	
	
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-1">
					<button id="b1" class="btn btn-primary">SAVE</button>
				</div>
				<div class="col-md-1">
					<button id="b2" class="btn btn-primary">GET </button>
				</div>
				<div class="col-md-1">
					<button id="b3" class="btn btn-primary">POST</button>
				</div>
		
				<div class="col-md-5" >
			

				</div>
			</div>
		</div>
		</div>


<div class="panel panel-default">
	<div class="panel-body panelBody" id="content">
	
	</div>
</div>
</div>
</body>
</html>